{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "rewrites": [
    { "source": "/web-games/(.*)", "destination": "/web-games/$1" },
    { "source": "/_expo/(.*)", "destination": "/_expo/$1" },
    { "source": "/((?!web-games|_expo|.*\\..*).*)", "destination": "/index.html" }
  ]
}
